REACT_APP_Spring_token="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbWl0IiwiZXhwIjoxNjk0MTgyNjQyLCJpYXQiOjE2NjI2NDY2NDJ9.Iqs7z21t0mzQNRwUJ5BAnn2Au4QYj83b5f9RV2n6npEUTdYCV_vSRR_PdBMyr-bPtiL9X1HGNoCIRbknjyT3Fw"
REACT_APP_Server1="https://mobileslove-backend-spring.herokuapp.com/"
